/**
 * Сборник методов для бэкендеров
 *
 * Методы срабатывают в нужных местах и получает нужные на бэке данные.
 * В методы может передаваться колбэк — реакция фронта на успех / неудачу.
 *
 * Например, в метод приходит айди товара,
 * внутри этого файла отправляется аякс-запрос и вызывается колбэк, если всё успешно,
 * на фронте происходит какая-то реакция.
 *
 * В отдельном файле, чтобы бэкендеры не трогали фронт, а разработка велась независимо.
 */

window.API = {};
